{
    "Lua.diagnostics.globals": [
        "projetile",
        "love",
        "player",
        "projectile",
        "bulletX",
        "bulletY",
        "Projectile",
        "bullet",
        "enemy"
    ]
}